srun --ntasks=1 --cpus-per-task=4 --time=0:10:00 --qos=priority python bin/gen_mask_dataset.py $(pwd)/configs/data_gen/fixed_72.yaml hadcrut/val_source/ hadcrut/val/fixed_72.yaml  --ext jpg

srun --ntasks=1 --cpus-per-task=4 --time=0:10:00 --qos=priority python bin/gen_mask_dataset.py $(pwd)/configs/data_gen/fixed_72.yaml hadcrut/eval_source/ hadcrut/eval/fixed_72.yaml  --ext png

srun --ntasks=1 --cpus-per-task=4 --time=0:10:00 --qos=priority python bin/gen_mask_dataset.py $(pwd)/configs/data_gen/fixed_72.yaml hadcrut/visual_test_source/ hadcrut/visual_test/fixed_72.yaml  --ext png

srun --ntasks=1 --cpus-per-task=4 --time=0:10:00 --qos=priority python3 bin/train.py -cn big-lama-hadcrut location=hadcrut data.batch_size=10

echo "data_root_dir: $(pwd)/hadcrut/" >> hadcrut.yaml
echo "out_root_dir: $(pwd)/experiments/" >> hadcrut.yaml
echo "tb_dir: $(pwd)/tb_logs/" >> hadcrut.yaml
mv hadcrut.yaml ${PWD}/configs/training/location/


srun --ntasks=1 --cpus-per-task=4 --time=0:10:00 --qos=priority python bin/predict.py model.path=$(pwd)/experiments/bochow_2022-08-18_11-37-10_train_lama-fourier-hadcrut_/ indir=$(pwd)/my_dataset/eval/fixed_72/ outdir=$(pwd)/inference/hadcrut/fixed_72 model.checkpoint=last.ckpt


srun --ntasks=1 --cpus-per-task=4 --time=0:10:00 --qos=priority python bin/evaluate_predicts.py $(pwd)/configs/eval2_gpu.yaml $(pwd)/hadcrut/eval/random_<size>_512/ $(pwd)/inference/my_dataset/random_<size>_512 $(pwd)/inference/my_dataset/random_<size>_512_metrics.csv



srun --ntasks=1 --cpus-per-task=4 --time=0:10:00 --qos=priority python bin/gen_mask_dataset.py $(pwd)/configs/data_gen/fixed_72.yaml hadcrut/hadcrut_missing/ hadcrut/hadcrut_missing_masks/fixed_72.yaml  --ext png


srun --ntasks=1 --cpus-per-task=4 --time=0:10:00 --qos=priority python bin/gen_mask_dataset.py $(pwd)/configs/data_gen/fixed_72.yaml hadcrut/train_cr/ hadcrut/eval_cr/fixed_72.yaml  --ext png



srun --ntasks=1 --cpus-per-task=4 --time=0:10:00 --qos=priority python bin/gen_mask_dataset.py $(pwd)/configs/data_gen/fixed_72.yaml hadcrut/val_source_cr/ hadcrut/val_cr/fixed_72.yaml  --ext png
